

FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Acompanhante.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Calendario.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Horario.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\MainWindow.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Pacient.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Page1.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Page2.xaml;;
FC:\Users\Utilizador\Documents\2Ano\semestre 2\IHC\CineTicket\Pulse\Pulse\Profissional.xaml;;

